#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5637033854140654 -0.534404519688716 -0.6298017962891135 4.300110045132957
  position -0.11347311416075613 -1.1918807915964655 5.417742131615613
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.3
  castShadows FALSE
}
RectangleArena {
  floorSize 5 4
  floorAppearance Parquetry {
    type "light strip"
  }
}
Solid {
  translation -0.6975187320970182 0.29992352324719807 0.04970183387836568
  rotation -6.250227492854596e-05 6.20961365446643e-05 -0.9999999961187678 1.5642876171753293
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.76 0.01 0.1
      }
    }
  ]
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -4.6538021016518406e-08 -1.3539713900349203e-07 -3.6035228591027115e-07
  angularVelocity 3.135754280910954e-08 -4.847539178467237e-06 5.024654113590026e-07
}
Solid {
  translation -0.6973816432739499 -0.45998233844228825 0.049843074320142566
  rotation -0.00014763831729890334 0.0001496273941885663 -0.9999999779072849 1.5837880300521905
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 8.705899585195755e-09 -9.94464737502644e-10 -1.897877873702043e-07
  angularVelocity -1.2128329172428685e-07 -9.242388566216565e-06 -2.2335758737610457e-06
}
Solid {
  translation -0.5199431407292129 -2.6802084879048924e-05 0.048352173514972376
  rotation -2.508428157137135e-05 2.5075675790027792e-05 -0.9999999993709946 1.570717441295977
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.4 0.03 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.9994783060516165e-08 -2.2327027321791563e-10 -1.9640002365342446e-06
  angularVelocity 5.390492136420158e-10 -2.7331012879310974e-06 1.3276343259024317e-07
}
Solid {
  translation 0.49234558553061264 0.49009289734236977 0.04968611092959536
  rotation 0.0004131018621628789 -0.0004164030942571162 -0.9999998279776425 1.5767796863982741
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(20)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.2292082443593155e-06 7.231583711013456e-08 -3.7777811414228526e-07
  angularVelocity 1.8855902388703523e-07 2.467004358947655e-05 -9.454111829798833e-09
}
Solid {
  translation 0.2499991286730886 0.30001416319793434 0.04968616994089749
  rotation 5.878115372036114e-07 -5.930407281053729e-07 -0.9999999999996514 1.5708033003199617
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(22)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.719054540567755e-09 2.8380058642030197e-08 -3.801699864426417e-07
  angularVelocity 2.4025169725756007e-10 -4.324249098371742e-08 -4.9965156336267105e-08
}
Solid {
  translation 0.6531254618010328 -0.490009144833791 0.04968618482098897
  rotation -0.00016822799329321579 0.00016754330997816833 -0.9999999718142903 1.5668450620169765
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.8 0.01 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.887989887334629e-07 -1.648378845469353e-09 -3.80603321765824e-07
  angularVelocity 4.765422466688771e-08 -1.2014968365447895e-05 3.151557775062258e-07
}
Solid {
  translation 0.8800215301334163 -0.09998470764193754 0.04984305916939134
  rotation -0.0002018013836929777 0.00020513648529630506 -0.9999999585976111 1.5708128000414923
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -9.881330513874386e-07 1.5204158307469123e-07 -1.8923031859691804e-07
  angularVelocity -1.627545776232992e-07 -1.979145810470987e-05 -7.431709993694516e-08
}
Solid {
  translation 0.6479885099746369 -1.271386153200096 0.04988229820156633
  rotation 3.49042541604488e-16 -3.0614339121703583e-16 -1 1.5849154849681613
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(30)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.9130517308090635e-16 -2.1644738221331317e-17 -1.4230403991180575e-07
  angularVelocity 2.7707961165958174e-16 -6.164897964371385e-15 4.6753589078126474e-18
}
Solid {
  translation 0.2600589420870358 -1.2807528801433707 0.04988230166991906
  rotation -7.241715458146304e-05 7.182760505155297e-05 -0.9999999947982756 1.5629531281445022
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -8.804880783909914e-08 -4.406362633680802e-10 -1.4239389841461611e-07
  angularVelocity 5.017827194100698e-08 -6.294737643622982e-06 1.3507126335633343e-06
}
Solid {
  translation 0.012433134995682217 -1.2818044022196726 0.04988229820156632
  rotation 1.3197837761877787e-16 -1.732906677128643e-16 -1 1.5844301207105955
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(37)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.5291807707375104e-16 6.265175318354298e-19 -1.4230403986446026e-07
  angularVelocity -9.388721073759783e-16 3.1236407978003677e-15 1.888445518985455e-17
}
Solid {
  translation -0.3729814832783294 -1.280713940109996 0.049882298201566325
  rotation 1.0777090992048667e-16 -4.302160215114313e-17 -1 1.4993185272960965
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(40)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.4303248821497755e-16 -3.4571395605302274e-17 -1.4230403986442614e-07
  angularVelocity 1.097447427776309e-15 -3.189214126877597e-15 1.7489323731842573e-17
}
Solid {
  translation -0.6035948673741821 -1.1599990470730828 0.04979203609104902
  rotation 0.00016500679553054914 -0.00016531178146775825 -0.9999999727223858 1.5719295206095643
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.53 0.01 0.1
      }
    }
  ]
  name "solid(41)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.2219757380215823e-07 -1.9948841101357233e-09 -2.4768499139651926e-07
  angularVelocity 2.6290769098214813e-08 1.0851673416811972e-05 1.4131090162656316e-06
}
Solid {
  translation 0.02343606853013486 -0.7502096876821464 0.04988228382742306
  rotation -0.00014931487250732182 0.000146069162021733 -0.9999999781844342 1.5480064842908496
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(38)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 6.59943767493167e-08 -1.8964581685635782e-07 -1.429245125924042e-07
  angularVelocity 1.6755859381022956e-07 -7.81947009297678e-06 2.8455097927247507e-06
}
Solid {
  translation 0.25164931997068846 -0.7400081070760286 0.049882285191209706
  rotation 4.173084023237341e-05 -4.372665047269282e-05 -0.9999999981732586 1.6194124536428627
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(39)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.1664716871372404e-07 9.913681966155114e-09 -1.418936797866355e-07
  angularVelocity 5.899408413665636e-08 1.267909965836709e-06 -2.825687307618356e-06
}
Solid {
  translation 0.8800035263829894 -0.970010831276273 0.049646914734626874
  rotation -1.7980515655643687e-05 1.7979668455381283e-05 -0.9999999996767162 1.5707933437260113
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.01 0.1
      }
    }
  ]
  name "solid(29)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 8.274945302104052e-08 3.3642677126108666e-08 -4.2664660472578377e-07
  angularVelocity 1.0462191981504692e-10 1.4662826114876292e-06 1.4705100048874579e-08
}
Solid {
  translation -0.3609392215510983 0.9207647180280788 0.04466346015123869
  rotation -9.317471358868823e-09 1.6997121842559955e-06 0.9999999999985556 3.1412733473200563
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.7 0.08 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 7.212571573424527e-09 -1.1374493744534736e-06 -8.102910885278019e-07
  angularVelocity 2.2743812631973623e-05 1.4421239471650212e-07 5.438347484121567e-13
}
Solid {
  translation -0.8451468415942688 0.6825263491234588 0.04988229472969021
  rotation -0.005060169954887517 0.0001397141517445662 0.9999871874979116 0.016786672829413693
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 3.491978936861113e-08 -5.584685214810847e-08 -1.4214160690547857e-07
  angularVelocity 3.844686204054682e-06 -1.0151803770008645e-07 8.438517136566834e-07
}
Solid {
  translation -0.36141304400813923 0.6856333800366325 0.049670445972916186
  rotation -0.052197101480434174 -0.00013449140107032887 0.9986367930880098 0.004426925151242497
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.03 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.0244905192048268e-10 -1.4466267788180208e-07 -3.980438354542943e-07
  angularVelocity 1.0883987270831193e-05 5.1300282311123665e-08 2.660924242900789e-06
}
Solid {
  translation 0.10468311072437658 0.7008343496871571 0.049882279565222516
  rotation -0.011659414977713632 -0.0001683136963568286 0.9999320125452915 0.02967248004074069
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.8743742720190875e-09 2.1284389089733696e-07 -1.4166337431710986e-07
  angularVelocity 9.988272424961882e-06 2.9153747414994196e-07 2.2879159603303056e-06
}
Solid {
  translation 0.6844750227502753 0.09501038724425472 0.04984305025589712
  rotation -0.0022906146329308096 -5.879105190754085e-05 0.9999973748106621 0.05242789568882698
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(21)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -9.950238915867883e-09 2.0360355277027058e-07 -1.8940112571654174e-07
  angularVelocity 2.115990984238044e-06 1.0970611264391978e-07 2.2521897768842024e-06
}
Solid {
  translation 0.4465255974290019 -0.0991098491246021 0.04984301268354677
  rotation 0.011916867470074513 0.00018288450982692316 0.9999289748891952 0.030588129585932683
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.8258724280601356e-07 -1.728434900009553e-08 -1.8777153655953798e-07
  angularVelocity -1.1129748226629383e-05 -3.418632214445706e-07 2.7587306607417952e-06
}
Solid {
  translation 0.4496591110147637 -0.8863812829416579 0.04984303651520849
  rotation 0.03180114131918661 0.00048002225459575293 0.999494100527578 0.016594595341558844
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.701500909834231e-07 1.1480031564846492e-06 -1.8844533336444837e-07
  angularVelocity -2.3315987684800327e-05 -5.507518502777404e-07 4.340002683864817e-08
}
Solid {
  translation -0.2882751299720601 -0.8985539543286705 0.049756791480004836
  rotation 0.0016068168524359635 1.4339717366402176e-05 0.9999987089661543 0.01643809385906603
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.62 0.01 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 5.833145270369326e-08 1.6719354782571307e-08 -2.977561102797353e-07
  angularVelocity -5.432635740655446e-07 -1.8938701875769422e-08 9.520477650767122e-09
}
Solid {
  translation -0.17298564928570623 -1.1330388112908683 0.0498430642543966
  rotation -1.0460936170310839e-15 -9.302904181622865e-16 1 0.03502386508612934
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.1971894439799463e-18 1.9685113086552034e-16 -1.896728820227079e-07
  angularVelocity -4.080677974137993e-15 -2.913934502375366e-16 -2.2603993137518753e-17
}
Solid {
  translation 0.45477425330697324 -1.120852084789655 0.049843064254396593
  rotation -1.2512425935482099e-15 5.088295172904691e-16 1 0.024224207227663566
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 5.942518665815498e-18 2.9142140294558616e-17 -1.8967288205834022e-07
  angularVelocity -2.943852820732173e-16 3.0693917171766797e-16 5.246134860162533e-18
}
Solid {
  translation 1.0711293128522403 -0.2988661049066603 0.049843075827377244
  rotation 0.01085625724775813 0.00018007890120746528 0.9999410528876989 0.03278865532350064
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(26)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.6721983680894025e-09 7.217889130221167e-08 -1.897653833893655e-07
  angularVelocity -1.2144598234283826e-05 -3.9976170550173167e-07 2.4887045785221406e-06
}
Solid {
  translation 1.0745466565249933 -0.5139135780969915 0.04984305379224019
  rotation -0.038687243431320004 -0.00012902364790713764 0.9992513600433998 0.005557046449763084
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.4 0.01 0.1
      }
    }
  ]
  name "solid(27)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.35104135896339e-07 1.8311194481306448e-08 -1.893659818819196e-07
  angularVelocity 6.368276389663967e-06 3.975250103022123e-08 -1.6808261816363331e-06
}
Solid {
  translation -0.9994876225695907 0.32999753674764815 0.04972537181291972
  rotation -3.177979427976381e-05 3.170417258282918e-05 -0.9999999989924451 1.568972562019809
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.7 0.01 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.2821503501062434e-07 -9.858774348312382e-10 -3.318081759371389e-07
  angularVelocity 1.0212641140563067e-09 -4.654656117754655e-07 6.516120686626442e-07
}
Solid {
  translation -0.22957393164415357 0.5211471434891648 0.04988229035595661
  rotation 0.00015539319915039638 -0.0001590106526080468 -0.9999999752842826 1.6059639718195584
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.8277158088197044e-07 -4.0050204306455806e-07 -1.417761509022309e-07
  angularVelocity 3.896799529765545e-07 1.375432668953058e-05 -2.997181909262447e-06
}
Solid {
  translation -0.039825447329750165 0.5413893072266003 0.04988229502248578
  rotation 4.029483722221635e-07 -4.233268995881657e-07 -0.9999999999998291 1.5692746168014096
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 6.982976154280388e-09 -1.6672739995171598e-07 -1.4214984081677644e-07
  angularVelocity 9.57883596984038e-10 3.561518588668315e-08 4.046613554587431e-09
}
Solid {
  translation -1.2064618377654528 0.653144602881644 0.049823377995916726
  rotation -2.8095463722689385e-06 2.624113625001458e-06 -0.9999999999926102 1.5699983651236225
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.45 0.01 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 5.588326843147803e-07 2.5370744579077265e-06 2.5745986502240854e-08
  angularVelocity -1.1528268843516628e-06 1.1168258737142802e-05 1.0155014243008645e-07
}
Solid {
  translation -1.204694626894625 0.11970865938126476 0.04989014848804496
  rotation 0.00010503288555682242 -0.00010855944918044146 -0.9999999885914693 1.6042039382474316
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.28 0.01 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 4.867036022691443e-08 -1.6762261367819773e-07 -1.328113628724078e-07
  angularVelocity 2.5013612794442577e-07 7.577337507926051e-06 -2.1343142119790558e-06
}
Solid {
  translation -1.3499441415761029 0.26244157931791995 0.049882300774102405
  rotation -0.007173864305801861 -5.934502622279541e-05 0.9999742657434189 0.016222557601260037
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.2533288106080401e-09 -8.793587763468681e-08 -1.4237846770013084e-07
  angularVelocity 5.095054808548524e-06 8.333050993842936e-08 1.0730579252514554e-06
}
Solid {
  translation -1.352463128047889 0.4215675300484342 0.04988227649777486
  rotation 0.11194145231837875 0.0006003989030511959 0.9937146224012251 0.011022998046225042
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 2.81845120891627e-07 1.1218994689091645e-06 4.311366315809126e-09
  angularVelocity -7.194480742066893e-05 -8.123903331117375e-07 -1.626316927589294e-05
}
Solid {
  translation -1.1038704304746816 -0.010003146789845044 0.049921515008936615
  rotation 0.794680377821839 -0.6069780419839144 0.007794463054797042 1.0576951774502668e-05
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.5693538532191708e-07 1.2297012965794467e-08 -9.450081385861253e-08
  angularVelocity -4.750220434256526e-07 3.557866475833659e-07 4.931644729525352e-08
}
Solid {
  translation -0.12923013723057647 0.3841622009793736 0.04992152491888363
  rotation 0.028124854635664383 0.0017447196951774064 0.9996028954064248 0.0003910687134175057
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 5.05966874103439e-07 8.55182062289828e-09 -9.473974486696227e-08
  angularVelocity -5.404525090305257e-07 -3.2317844259607626e-08 -6.692728881118811e-08
}
Solid {
  translation 1.277827110852915 -0.4001122676962979 0.04990975930183769
  rotation 4.33901854518959e-05 4.4054319349469546e-05 0.9999999980882545 1.5864411291465348
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(28)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -5.6364152517770935e-08 -6.920625116156534e-10 -1.0900169834951301e-07
  angularVelocity 5.928430360676823e-08 -3.8450294625322196e-06 1.1039812379759462e-06
}
Solid {
  translation 0.7674003482869132 -1.4225921493364038 0.04990975198888283
  rotation 0.010520653397336346 -0.00011458229361707486 -0.9999446498296749 0.02237576340688968
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.8602668029187742e-10 -7.274736975134628e-09 -1.087588923655316e-07
  angularVelocity -7.3072908002165855e-06 1.612378368961283e-07 -3.0245957545882384e-06
}
Solid {
  translation 0.13611908602048178 -1.4200036555756796 0.04990583458197507
  rotation 0.0066508755069137355 -0.026686187976579987 0.9996217350709568 5.614015946966923e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(42)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -2.263369124826369e-07 -1.1565646378575548e-09 -1.1373176729278131e-07
  angularVelocity -1.803988616918984e-08 7.024895616803863e-09 6.146038937703667e-08
}
Solid {
  translation 0.1333465770302779 -0.5974740129770667 0.049905834500976375
  rotation -0.008212635687965675 -0.00034102682691917487 -0.9999662175872542 0.021563744793237687
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.24 0.01 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -6.47501922718119e-08 -2.1008479014610993e-07 -1.1261059616644614e-07
  angularVelocity 8.135029681840565e-06 2.6994688331820696e-07 -1.4560380848729437e-06
}
Solid {
  translation -0.48387662162447076 -1.420004147879416 0.04990975670412837
  rotation -0.5853735436745546 -0.02085199014902331 0.8104955329134883 2.1927965183824733e-06
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.23 0.01 0.1
      }
    }
  ]
  name "solid(43)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.443064748594897e-07 -2.4685758956980215e-09 -1.0891539428415845e-07
  angularVelocity 4.458621398415183e-08 1.8338263930164979e-09 -5.2341780669934064e-08
}
Solid {
  translation -1.0050436330349795 -0.17999953894502024 0.04992151681748344
  rotation -0.00013740635348603828 -0.00013754006657069765 0.9999999811011118 1.5712003509161714
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.6429442935242396e-07 7.549799907918796e-10 -9.434754957732118e-08
  angularVelocity -4.7625236722183655e-09 7.249976327357726e-06 -2.81729313866528e-06
}
Solid {
  translation -1.506490236874168 0.339762696036007 0.049921523313466824
  rotation -7.717965497406821e-05 -7.814038517621802e-05 0.9999999939686905 1.582791334801336
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity 1.311339005105605e-08 -8.122967916704416e-10 1.7933667351144322e-09
  angularVelocity -6.805323352040862e-08 6.740450816830406e-06 2.5079583247257323e-06
}
Solid {
  translation -0.6348897113577391 -0.6697832697414706 0.049921527322216185
  rotation -2.0543484170568559e-07 -5.284546329281144e-07 0.9999999999998392 -3.1410881073833705
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  name "solid(45)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -9.583736546220357e-08 2.6278716708265153e-09 -9.466842975311802e-08
  angularVelocity -4.8624416629475194e-08 1.645806730496836e-08 -3.2168522001463476e-08
}
Solid {
  translation -0.8499613842206094 -0.26753303898894876 0.04988229733495088
  rotation 0.0002453942685320672 1.5356808754966565e-05 0.9999999697729104 0.01642805224871184
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -3.524465646738881e-08 6.459231647465671e-09 -1.4239319384050188e-07
  angularVelocity 2.997537041095239e-09 -4.295693179791734e-09 -5.246817952231056e-08
}
Solid {
  translation -0.8500722385802324 -0.08000076727631722 0.049882291207383536
  rotation -0.17493594900721213 0.0032731368616602335 0.9845743752099334 1.5056370928150243e-05
  children [
    DEF innerWall Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.3 0.01 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject USE innerWall
  physics Physics {
  }
  linearVelocity -1.0245169947912673e-07 -5.542369812344416e-09 -1.4210511726751377e-07
  angularVelocity 7.276638199635441e-08 -1.6130322652500743e-09 4.456482616201028e-08
}
PointLight {
  attenuation 0 0 1
  location 0.17 -0.7 0.4
  radius 80
}
